{varType string $project_name}
{varType string $title}
{varType string $nonce}

{import ../../components/flash.latte}

<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    {include components/favicon.latte}
    {block meta}{/block}
    <title>{$project_name . ' | ' . $title}</title>
    <link rel="stylesheet" href="/stylesheets/style.css" />
    <style>
        body {
            overflow-x: hidden;
        }

        #sidebar {
            min-height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            width: 250px;
            z-index: 100;
            transition: all 0.3s;
        }

        .main-content {
            margin-left: 250px;
            width: calc(100% - 250px);
            transition: all 0.3s;
        }

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }

            #sidebar.active {
                margin-left: 0;
            }

            .main-content {
                width: 100%;
                margin-left: 0;
            }

            .main-content.active {
                margin-left: 250px;
                width: calc(100% - 250px);
            }
        }
    </style>
    <script src="/javascripts/vendor/pace-1.2.4/pace.min.js"></script>
    <script src="/javascripts/vendor/tom-select-2.2.2/tom-select.complete.min.js"></script>
</head>
<body>
<div class="container">
    {include "zf-flash"}
        {block content}{/block}
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script nonce={$nonce}>
    document.addEventListener('DOMContentLoaded', function() {
        const sidebarToggle = document.querySelector('.sidebar-toggle');
        if (sidebarToggle) {
            sidebarToggle.addEventListener('click', function() {
                document.getElementById('sidebar').classList.toggle('active');
                document.querySelector('.main-content').classList.toggle('active');
            });
        }
    });
</script>
<script src="/javascripts/vendor/popper-2.11.6/popper.min.js"></script>
<script src="/javascripts/vendor/bootstrap-5.3.0/bootstrap.min.js"></script>
<script src="/javascripts/vendor/imask-7.0.0/imask.js"></script>
<script type="module" nonce={$nonce}>
    import Application from "/javascripts/app.js";
    let app = new Application({});
    app.initialize();
</script>
</body>
</html>