<div class="modal fade" id="retrievePasswordModal" tabindex="-1" aria-labelledby="retrievePasswordModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="retrievePasswordModalLabel">Récupérer un mot de passe partagé</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="retrievePasswordForm">
                    <div class="mb-3">
                        <label for="sharedId" class="form-label">ID du partage</label>
                        <input type="number" class="form-control" id="sharedId" name="shared_id" required>
                        <div class="invalid-feedback" id="shared_idError"></div>
                    </div>
                    <div class="mb-3">
                        <label for="receiverPassword" class="form-label">Votre mot de passe</label>
                        <input type="password" class="form-control" id="receiverPassword" name="receiver_password" required>
                        <div class="invalid-feedback" id="receiver_passwordError"></div>
                    </div>
                    <div class="alert alert-success d-none" id="retrievePasswordSuccess"></div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                <button type="button" class="btn btn-primary" id="retrievePasswordBtn">Récupérer</button>
            </div>
        </div>
    </div>
</div>

<script n:syntax=off nonce={$nonce}>
    document.addEventListener('DOMContentLoaded', () => {
        const retrievePasswordBtn = document.getElementById('retrievePasswordBtn');
        retrievePasswordBtn.addEventListener('click', async () => {
            const form = document.getElementById('retrievePasswordForm');
            const successDiv = document.getElementById('retrievePasswordSuccess');
            document.querySelectorAll('.is-invalid').forEach(el => el.classList.remove('is-invalid'));
            document.querySelectorAll('.invalid-feedback').forEach(el => el.textContent = '');
            successDiv.classList.add('d-none');

            try {
                const formData = new FormData(form);
                const sharedId = formData.get('shared_id');
                const response = await fetch(`/shared-password/${sharedId}?receiver_password=${encodeURIComponent(formData.get('receiver_password'))}`, {
                    method: 'GET'
                });
                const data = await response.json();
                if (data.success) {
                    successDiv.textContent = `Mot de passe récupéré : ${data.password}`;
                    successDiv.classList.remove('d-none');
                } else {
                    if (data.error && typeof data.error === 'object') {
                        Object.entries(data.error).forEach(([field, message]) => {
                            const input = form.querySelector(`[name="${field}"]`);
                            const errorDiv = document.getElementById(`${field}Error`);
                            if (input && errorDiv) {
                                input.classList.add('is-invalid');
                                errorDiv.textContent = message;
                            }
                        });
                    } else {
                        alert('Erreur : ' + (data.error || 'Erreur inconnue'));
                    }
                }
            } catch (error) {
                console.error('Erreur:', error);
                alert('Erreur réseau : ' + error.message);
            }
        });
    });
</script>