<div class="modal fade" id="sharePasswordModal" tabindex="-1" aria-labelledby="sharePasswordModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="sharePasswordModalLabel">Partager un mot de passe</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="sharePasswordForm">
                    <input type="hidden" name="account_id" id="shareAccountId">
                    <div class="mb-3">
                        <label for="receiverId" class="form-label">ID de l'utilisateur destinataire</label>
                        <input type="number" class="form-control" id="receiverId" name="receiver_id" required>
                        <div class="invalid-feedback" id="receiver_idError"></div>
                    </div>
                    <div class="mb-3">
                        <label for="senderPassword" class="form-label">Votre mot de passe</label>
                        <input type="password" class="form-control" id="senderPassword" name="sender_password" required>
                        <div class="invalid-feedback" id="sender_passwordError"></div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                <button type="button" class="btn btn-primary" id="sharePasswordBtn">Partager</button>
            </div>
        </div>
    </div>
</div>

<script n:syntax=off nonce={$nonce}>
    document.addEventListener('DOMContentLoaded', () => {
        const sharePasswordBtn = document.getElementById('sharePasswordBtn');
        sharePasswordBtn.addEventListener('click', async () => {
            const form = document.getElementById('sharePasswordForm');
            document.querySelectorAll('.is-invalid').forEach(el => el.classList.remove('is-invalid'));
            document.querySelectorAll('.invalid-feedback').forEach(el => el.textContent = '');

            try {
                const formData = new FormData(form);
                const response = await fetch('/share-password', {
                    method: 'POST',
                    body: formData
                });
                const data = await response.json();
                if (data.success) {
                    bootstrap.Modal.getInstance(document.getElementById('sharePasswordModal')).hide();
                    alert('Mot de passe partagé avec succès !');
                } else {
                    if (data.error && typeof data.error === 'object') {
                        Object.entries(data.error).forEach(([field, message]) => {
                            const input = form.querySelector(`[name="${field}"]`);
                            const errorDiv = document.getElementById(`${field}Error`);
                            if (input && errorDiv) {
                                input.classList.add('is-invalid');
                                errorDiv.textContent = message;
                            }
                        });
                    } else {
                        alert('Erreur : ' + (data.error || 'Erreur inconnue'));
                    }
                }
            } catch (error) {
                console.error('Erreur:', error);
                alert('Erreur réseau : ' + error.message);
            }
        });
    });
</script>