<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Tableau de bord</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-primary">Partager</button>
            <button type="button" class="btn btn-sm btn-outline-dark">Exporter</button>
        </div>
        <button type="button" class="btn btn-sm btn-primary dropdown-toggle">
            <span data-feather="calendar"></span>
            Cette semaine
        </button>
    </div>
</div>