{varType string $activeSection}

<nav id="sidebar" class="bg-dark text-white">
    <div class="position-sticky pt-3 h-100 d-flex flex-column">
        <div class="text-center mb-4 px-3">
            <h4 class="text-white">PassGuard<span class="text-primary">Manager</span></h4>
            <button class="btn btn-link text-white d-md-none sidebar-toggle">
                <i class="bi bi-x-lg"></i>
            </button>
        </div>

        <ul class="nav flex-column flex-grow-1">
            <li class="nav-item">
                <a class="nav-link {if $activeSection === 'dashboard'}active{/if}" href="/dashboard">
                    <i class="bi bi-speedometer2 me-2"></i>
                    Tableau de bord
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {if $activeSection === 'passwords'}active{/if}" href="/passwords">
                    <i class="bi bi-lock me-2"></i>
                    Mots de passe
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {if $activeSection === 'security'}active{/if}" href="/security">
                    <i class="bi bi-shield-check me-2"></i>
                    Sécurité
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {if $activeSection === 'settings'}active{/if}" href="/settings">
                    <i class="bi bi-gear me-2"></i>
                    Paramètres
                </a>
            </li>
        </ul>

        <div class="border-top mt-auto p-3">
            <button id="logoutButton" class="btn btn-outline-light w-100">
                <i class="bi bi-box-arrow-right me-1"></i> Déconnexion
            </button>
        </div>
    </div>
</nav>

<style>
    @media (max-width: 767.98px) {
        #sidebar {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 1000;
            width: 250px;
        }

        #sidebar:not(.d-none) {
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }
    }
</style>

<script n:syntax=off nonce={$nonce}>
    document.addEventListener('DOMContentLoaded', () => {
        const logoutButton = document.getElementById('logoutButton');
        if (logoutButton) {
            logoutButton.addEventListener('click', async () => {
                try {
                    const response = await fetch('/logout', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Accept': 'application/json'
                        }
                    });
                    const result = await response.json();
                    if (result.success) {
                        window.location.href = '/authentication';
                    } else {
                        alert('Erreur lors de la déconnexion : ' + result.error);
                    }
                } catch (error) {
                    alert('Erreur réseau lors de la déconnexion : ' + error.message);
                }
            });
        }
    });
</script>