<div class="mb-4">
    <h6 class="mb-3">Répartition par force</h6>
    <div class="progress mb-2" style="height: 20px;">
        <div class="progress-bar bg-danger" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">Faible</div>
        <div class="progress-bar bg-warning" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Moyen</div>
        <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">Fort</div>
    </div>
    <canvas id="passwordStrengthChart" height="200"></canvas>
</div>

<script nonce={$nonce}>
    document.addEventListener('DOMContentLoaded', function() {
        const ctx = document.getElementById('passwordStrengthChart').getContext('2d');
        new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Faible', 'Moyen', 'Fort'],
                datasets: [{
                    data: [5, 12, 25],
                    backgroundColor: [
                        '#dc3545',
                        '#ffc107',
                        '#28a745'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom',
                    }
                }
            }
        });
    });
</script>