{varType string $title}
{varType string $value}
{varType string $icon}
{varType string $color}

<div class="card border-0 shadow-sm">
    <div class="card-body">
        <div class="row align-items-center">
            <div class="col">
                <h6 class="text-uppercase text-muted mb-2">{$title}</h6>
                <h2 class="mb-0">{$value}</h2>
            </div>
            <div class="col-auto">
                <span class="icon icon-shape bg-{$color} text-white rounded-circle p-3">
                    <i class="bi bi-{$icon}"></i>
                </span>
            </div>
        </div>
    </div>
</div>