<h6 class="mb-3">Mots de passe faibles</h6>
<div class="list-group">
    <a href="#" class="list-group-item list-group-item-action list-group-item-danger">
        <div class="d-flex w-100 justify-content-between">
            <h6 class="mb-1">Google</h6>
            <small>2 jours</small>
        </div>
        <p class="mb-1">Mot de passe trop court</p>
    </a>
    <a href="#" class="list-group-item list-group-item-action list-group-item-danger">
        <div class="d-flex w-100 justify-content-between">
            <h6 class="mb-1">Facebook</h6>
            <small>5 jours</small>
        </div>
        <p class="mb-1">Mot de passe commun</p>
    </a>
    <a href="#" class="list-group-item list-group-item-action list-group-item-warning">
        <div class="d-flex w-100 justify-content-between">
            <h6 class="mb-1">Twitter</h6>
            <small>1 semaine</small>
        </div>
        <p class="mb-1">Pas de chiffrement</p>
    </a>
</div>