<div class="table-responsive">
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Date</th>
                <th>Action</th>
                <th>Compte</th>
                <th>Statut</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>22/04/2025 07:30</td>
                <td>Connexion</td>
                <td>Google</td>
                <td><span class="badge bg-success">Réussie</span></td>
            </tr>
            <tr>
                <td>21/04/2025 18:45</td>
                <td>Mise à jour</td>
                <td>Facebook</td>
                <td><span class="badge bg-primary">Complétée</span></td>
            </tr>
            <tr>
                <td>20/04/2025 12:20</td>
                <td>Tentative de connexion</td>
                <td>Twitter</td>
                <td><span class="badge bg-danger">Échouée</span></td>
            </tr>
        </tbody>
    </table>
</div>