{layout layouts/main.latte}

{block content}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                {include 'layouts/components/authenticate/header.latte'}

                {include 'layouts/components/authenticate/tabs.latte'}
                <div class="tab-content p-3 border border-top-0 rounded-bottom shadow-sm bg-white" id="authTabsContent">
                    {include 'layouts/components/authenticate/login.latte'}
                    {include 'layouts/components/authenticate/register.latte'}
                </div>
            </div>
        </div>
    </div>

    {include 'layouts/components/authenticate/auth-validator.latte'}
{/block}